body{
    background: #F6F6FA;
    padding: 40px 40px 40px 40px;
    font-family: 'Montserrat', sans-serif;;
}
ul, ol{
    margin-top: 0;
    margin-bottom: 0;
}
.main-content{
    padding-left: 88px;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 80px;
    box-sizing: border-box;
}
.wrapper{
    background: #ffffff;
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 0 auto;
}
.sidebar{
    background: #E0EBFE;
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 270px;
}
.sidebar-content{
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}
.contacts-title{
    color: #161D2A;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 8px;
}

/* contacts */
.contacts-type{
    color: #161D2A;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px; 
    margin-right: 8px;
}
.contacts-link{
    color: #2979FF;
    font-size: 14px; 
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}
.contacts-item{
    margin-top: 0px;
    margin-bottom: 4px;
}
.contacts-container{
    margin-bottom: 40px;
}

/* tech skills */
.skills-container{
    margin-bottom: 8px;
    margin-top: 0px;
}
.skils-title{
    color: #161D2A;
    font-size: 22px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 12px;
}
 .skils-list{
    padding-left: 16px;
 }
.skils-list-item{
    color: #161D2A;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/* soft */
.soft-container{
    margin-bottom: 8px;
    margin-top: 40px;
}
.soft-title{
    color: #161D2A;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 8px;
}
.soft-list{
    padding-left: 16px;
}
.soft-list-item{
    color: #161D2A;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/* main-content */
.my-profession{
    margin-top: 0px;
    margin-bottom: 8px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px
}
.my-name{
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin-top: 0px;
    margin-bottom: 12px;
}
.my-descr{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.my-info{
    margin-bottom: 40px;
}

/* My projects */
.my-projects-title{
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    margin-top: 0px;
    margin-bottom: 8px;
}
.my-project-item{
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px 
}
.my-projects-list{
    padding-left: 16px;
}
.my-project-item-link{
    color: #005FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
    text-decoration-line: underline;
}
.my-project-item-tech{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 0px;
}
.my-projects-container{
    margin-bottom: 40px;
}

/* Work Experience */
.work-experience-title{
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    margin-top: 40px;
    margin-bottom: 8px;
}
.work-experience-company{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 12px;
}
.slash{
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}
.work-name{
    color: #6D9BF5;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}
.work-experience-company-time{
    color: #A8A8A8;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 8px;
}
.work-experience-duti-list{
    padding-left: 16px;
}
.work-experience-duti-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}
.work-experience-container{
    margin-bottom: 12px;
}
/* Education */
.education{
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    margin-top: 40px;
    margin-bottom: 8px;
}
.university{
    color: #6D9BF5;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 8px;
}
.university-name{
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}